# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.5"
synopsis: "Create reports from Imandra verification goals"
maintainer: ["The Imandra team <tech@imandra.ai>"]
authors: ["The Imandra team <tech@imandra.ai>"]
license: "proprietary"
homepage: "https://imandra.ai"
bug-reports: "The Imandra team <tech@imandra.ai>"
depends: [
  "dune" {>= "2.5"}
  "containers"
  "imandra-document"
  "imandra-base"
  "imandra-surface"
  "imandra-util"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
